<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>calculator</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="grid">
            <div class="output">
                <div prev-op class="prev"></div>
                <div curr-op class="curr"></div>
            </div>

            <button clear class="wide">AC</button>
            <button delete>DEL</button>
            <button operation>÷</button>
            <button number>7</button>
            <button number>8</button>
            <button number>9</button>
            <button operation>×</button>
            <button number>4</button>
            <button number>5</button>
            <button number>6</button>
            <button operation>-</button>
            <button number>1</button>
            <button number>2</button>
            <button number>3</button>
            <button operation>+</button>
            <button number>0</button>
            <button number>.</button>
            <button equals class="wide">=</button>
        </div>
    </body>
</html>