*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

body {
    padding: 0;
    margin: 0;
    background: #555555;
    width: 200px;
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(70px, auto) repeat(5, 50px);
}

button {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #1e90ff;
}

button:hover {
    background-color: #000000;
    color: #ffffff;
}

.wide {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background: #555555;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.curr {
    color: #ffffff;
    font-size: 25px;
}

.prev {
    color: #cccccc;
    font-size: 15px;
}
